{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
